
[io]
basedir = <base relion processing directory>
motioncorr = MotionCorr/job002/Raw_data
output = VesiclePicker/test_job
number_process = 100000000

[general]
psize = 0.95
downsample = 4


###### parameters for find_vesicle ######

[preprocessing]
lowpass_mode = bilateral
d = 12
sigmaColor = 140
sigmaSpace = 140

[segmentation]
model_weights_path = ../../shared/vesicle-picker/sam_vit_h_4b8939.pth
model_type = vit_h
device = cuda:0
points_per_side=36
points_per_batch=16
pred_iou_thresh=0.80
stability_score_thresh=0.80
crop_n_layers=1
crop_n_points_downscale_factor=2
crop_nms_thresh=0.1
min_mask_region_area=100

[postprocessing]
functions = [postprocess.find_mask_intensity, postprocess.find_contour, postprocess.find_roundness, postprocess.fit_ellipse]


###### parameters for generate_picks ######

[picking]
# in Angstrom, make negative for erosion
edge_dilation_radius = 0
surface_dilation_radius = -40
# supply mode as command line argument, default is edge
# mode = surface
# in Angstrom
box_size = 120


###### parameters for filter_vesicle ######

[area_asq]
# in square Angstrom
min = 2e4
max = 2e6

[roundness]
min = 0.5
max = 1

# [radii_ratio]
# Computing the ratio of the semi-minor and semi-major axes of the fitted ellipse is another proxy for roundness.
# In practice, we almost always use the roundness metric for its decreased computational burden.
# min = 0.75
# max = 1

# [average_radius] # in Angstrom
# The average radius is a proxy for area. It is the geometric mean of the semi-minor and semi-major axes of the fitted ellipse.
# In practice, we find it easier to directly specify the minimum and maximum area.
# min = 0
# max = 1e100

# [intensity]
# The intensity parameter filters based on the average pixel intensity within a segment anything mask.
# We have found this parameter to be useful for filtering out masks that occur over a gold foil, if it is present in images.
# min = 0
# max = 1000




